{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres;"
  },
  "JwtOptions": {
    "Secret": "placeholder-placeholder-placeholder"
  },
  "Elastic": {
    "TcpSink": "tcp://127.0.0.1:5044"
  }
}
